on: [push, pull_request]  
jobs:
  zadanie:
    strategy: 
      matrix:
        platform: [ubuntu-latest, windows-latest, macos-lates]
    runs-on: ${{matrix.platform}}
    steps: 
    - run: echo hello world
